%2FVolumes%2FShawLab%2FPCORI%20Healthy%20Weight%2FJasperWork%2FSimulatingData20201105.R="780291B4"
%2FVolumes%2FShawLab%2FPCORI%20Healthy%20Weight%2FJasperWork%2FSimulatingData20210127.R="D538E294"
%2FVolumes%2FShawLab%2FPCORI%20Healthy%20Weight%2FJasperWork%2Foptimall-vignetter-draft20210125.Rmd="C149027F"
%2FVolumes%2FShawLab%2FPCORI%20Healthy%20Weight%2FJasperWork%2Foptimall_test_pcori20201028.R="314CC3D8"
%2FVolumes%2FShawLab%2FPCORI%20Healthy%20Weight%2FJasperWork%2Foptimall_wave3data20201112.R="EBE8A406"
%2FVolumes%2FShawLab-1%2FPCORI%20Healthy%20Weight%2FJasperWork%2Foptimall_test_pcori20201028.R="3CA9E882"
~%2FDesktop%2FMultiwaveObject.Rmd="6F2686A7"
~%2FDesktop%2FOptimallWorkflowExample.R="5330E498"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2F.gitignore="F62C4D9E"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FDESCRIPTION="78FAB29E"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FNAMESPACE="CF7E208C"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FNEWS.md="51304F81"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2FMatWgt_Sim.R="FB1103C5"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2FMultiwave.R="FBA60F1C"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2FPhase.R="6A9873FE"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2FWave.R="3DE81763"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fallocate_wave.Multiwave.R="F4A52CAA"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fallocate_wave.R="5006BE20"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fallocate_wave.data.frame.R="2553AE45"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fapply_multiwave.R="7395907E"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fexample_simdata.R="7C6D04C0"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fget_data.R="55B88ACA"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fget_mw.R="5C967612"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fmatwgt_sim.R="980B665"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fmerge_samples.R="BDD50E6C"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fmerge_strata.R="88D7984A"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fmultiwave.R="E2CD01E7"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fmultiwave_diagram.R="8E9B9FFC"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fmultiwaveobject.R="E0E4FB16"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fmwget.R="B65F7679"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fmwset.R="A23E56A0"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fnew_multiwave.R="3F6AE81A"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Foptimal_allocation.R="8BBB3EE9"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Foptimall_shiny.R="B88CE61B"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Foptimum_allocation.Multiwave.R="A0609AEC"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Foptimum_allocation.R="C8C301D"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Foptimum_allocation.data.frame.R="87549146"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fphase.R="39CC83F1"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fprint.multiwave.R="55F885A9"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fsample_strata.Multiwave.R="F4B1969C"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fsample_strata.R="7EDEA10F"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fsample_strata.data.frame.R="EFCB082E"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fset_data.R="31DB941B"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fset_mw.R="205CE880"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fsplit_strata.R="70D1D622"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fsummary.multiwave.R="3F78F726"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FR%2Fwave.R="1786187"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2FREADME.Rmd="843809DC"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Fcran-comments.md="5B15FDC2"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Finst%2Fshiny-app%2Foptimall_shiny%2Fapp_draft_4.R="EE0007BE"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Finst%2Fshiny-app%2Foptimall_shiny%2Fshinyapp.R="8DF3F218"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Fman%2Fallocate_wave.Rd="38E60782"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Fman%2Fget_data.Rd="470A6161"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Fman%2Foptimum_allocation.Rd="44E5C575"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-allocate_wave.R="BB42EBAC"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-apply_multiwave.R="867A8883"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-get_data.R="C6FAEC3C"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-merge_samples.R="7DDEB607"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-merge_strata.R="65DEF4C5"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-multiwave.R="131F4427"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-multiwave_diagram.R="C286DDFD"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-mwget.R="67CB675D"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-mwset.R="3224258B"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-new_multiwave.R="BD84775D"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-optimal_allocation.R="E1FC8307"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-optimall_shiny.R="8CEB510D"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-optimum_allocation.R="C1983212"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-sample_strata.R="9C8A3D1E"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-set_data.R="D4CA70B3"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-split_strata.R="E128EC6A"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat%2Ftest-summary.R="ED62423A"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Ftests%2Ftestthat.R="19415288"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Fvignettes%2FMultiwave-Object.Rmd="86498AA9"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Fvignettes%2Foptimall-vignette-rough.Rmd="92361EBB"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Fvignettes%2Foptimall-vignette.Rmd="780F18A2"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Fvignettes%2Foptimall-vignette20201215.Rmd="28640F0B"
~%2FDesktop%2FSummerWork2020%2FPracticeproj%2Foptimall%2Fvignettes%2Fusing-optimall_shiny.Rmd="D657559A"
~%2FDesktop%2FSummerWork2020%2Fdistill_site%2FREADME.md="6D00B055"
~%2FDesktop%2FSummerWork2020%2Fdistill_site%2F_posts%2F2020-12-28-what-if-some-vaccines-are-more-effective-than-others%2Fwhat-if-some-vaccines-are-more-effective-than-others.Rmd="9114BEFF"
~%2FDesktop%2FSummerWork2020%2Fdistill_site%2Findex.Rmd="35DFF68E"
~%2FDesktop%2FUW%20Biostatistics%202023-24%2FStats%3AHIV%20RA%2FBiasTest%2FEstimationStrategyComparisonBothPhases20230209.R="74903CC5"
~%2FDesktop%2FUW%20Biostatistics%202023-24%2FStats%3AHIV%20RA%2FBiasTest%2FEstimationStrategyComparisonBothPhases20230226.R="F97CEAF0"
~%2FDesktop%2FUW%20Biostatistics%202023-24%2FStats%3AHIV%20RA%2FBiasTest%2FEstimationStrategyComparisonBothPhases20230328.R="9E872B41"
~%2FDesktop%2FUW%20Biostatistics%202023-24%2FStats%3AHIV%20RA%2FBiasTest%2FEstimationVignette.Rmd="32FE6B79"
~%2FDesktop%2Foptimall%20conclusion.Rmd="224A708B"
~%2FDesktop%2Foptimall-vignetteWord20210211.Rmd="A9D587A9"
~%2FDesktop%2Foptimall_paper.R="58D33D33"
~%2FDesktop%2Foptimall_test1.R="2BB49FB3"
~%2FDownloads%2FD-JSS4456.md="2205ABC7"
~%2FDownloads%2FEstimationVignette.Rmd="986E5DC3"
~%2FDownloads%2FJSS_Resubmission20210723%202%2FReplication%20Script%2FOptimallReplicationScript_v2.R="0D05CC7F"
~%2FDownloads%2FNewSurveyPoissSamplingVar_example%20(1).R="E5DCD7BF"
~%2FDownloads%2FPamDebug%20(1).R="0EA25E34"
~%2FDownloads%2FTestforBias%20(1).R="6A860978"
~%2FDownloads%2FTestforBias.R="83436B0E"
~%2FDownloads%2Foptimall-vignetter-draft20210125.Rmd="BE432054"
~%2FDropbox%2FPCORI%20Healthy%20Weight%2FJasper%20Yang%2Foptimal_allocation.R="DE2932E8"
~%2FDropbox%2Fcovid%2FICD10%20documentation%2Fcovid%20ICD10%20codes%2FJasper%2FICD10%20Recoding%2020200916.R="A1D7E1D6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FUW%20Biostatistics%202023-24%2FBIOST515%2FHW7%2FHW7.Rmd="1F06C90F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FUW%20Biostatistics%202023-24%2FStats%3AHIV%20RA%2FBiasTest%2FEstimationStrategyComparisonBothPhases20230226.R="56ABCB12"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FUW%20Biostatistics%202023-24%2FStats%3AHIV%20RA%2FBiasTest%2FEstimationVignette.Rmd="7E652426"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FUW%20Biostatistics%202023-24%2FStats%3AHIV%20RA%2FOptimallPaperRevision%2FOptimallReplication%2FOptimallReplicationScript20240305.R="92078D44"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FUW%20Biostatistics%202023-24%2FStats%3AHIV%20RA%2FOptimallPaperRevision%2FOptimallReplication%2FOptimallReplicationScript20240319.R="C1FAA3D8"
~%2Fcats%2FR%2Fneyman_allocation.R="C90BABF0"
