{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "editor_line_number": 7,
                "editor_state": 1,
                "function_name": "toplevel",
                "function_steps": "",
                "id": 1,
                "is_package_breakpoint": false,
                "is_pending_debug_completion": false,
                "line_number": 7,
                "needs_updated_steps": false,
                "package_name": "",
                "path": "~/Desktop/SummerWork2020/Practiceproj/optimall/R/summary.multiwave.R",
                "state": 1,
                "type": 1
            }
        ]
    }
}